\begin{thebibliography}{1}

\bibitem{ToI}
Raymond E.~Doebler Edgardo~Browne, Janis M.~Dairiki.
\newblock {\em Table of Isotopes 7th Edition}.
\newblock Wiley, 1978.

\bibitem{nai}
Saint-gobain crystals web site.
\newblock \url{http://www.crystals.saint-gobain.com/}.

\bibitem{pmtshape}
浜松ホトニクス株式会社web site.
\newblock \url{https://www.hamamatsu.com/jp/ja/index.html}.

\bibitem{ToRI}
Www table of radioactive isotopes web site.
\newblock \url{http://nucleardata.nuclear.lu.se/toi/nuclide.asp?iZA=110022}.

\bibitem{pmtH6410}
光電子増倍管アッセンブリカタログ.
\newblock \url{http://www.hamamatsu.com/resources/pdf/etd/PMT_76-83_ja.pdf}.

\bibitem{pmtR2248}
Photomultiplier tube r2248 data sheet.
\newblock
  \url{https://www.hamamatsu.com/resources/pdf/etd/R2248_TPMH1228E.pdf}.

\bibitem{geant4}
S.~Agostinelli, J.~Allison, K.~Amako, et~al.
\newblock Geant4―a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, Vol. 506,
  No.~3, pp. 250 -- 303, 2003.

\bibitem{卒業論文2015}
都留, 野崎, 山元, 竹田.
\newblock オルソポジトロニウムの寿命測定.
\newblock 2015.

\bibitem{小早川201207}
クラウス・グルーペン.
\newblock 宇宙素粒子物理学.
\newblock 丸善出版, 7 2012.

\end{thebibliography}
