\begin{thebibliography}{1}

\bibitem{pmtR2248shape}
浜松ホトニクス株式会社web site.
\newblock \url{https://www.hamamatsu.com/jp/ja/index.html}.

\bibitem{pmtH6410shape}
浜松ホトニクス株式会社web site.
\newblock \url{https://www.hamamatsu.com/jp/ja/index.html}.

\bibitem{nai}
Saint-gobain crystals web site.
\newblock \url{http://www.crystals.saint-gobain.com/}.

\bibitem{pmtH6410}
光電子増倍管アッセンブリカタログ.
\newblock \url{http://www.hamamatsu.com/resources/pdf/etd/PMT_76-83_ja.pdf}.

\bibitem{pmtR2248}
Photomultiplier tube r2248 data sheet.
\newblock
  \url{https://www.hamamatsu.com/resources/pdf/etd/R2248_TPMH1228E.pdf}.

\bibitem{geant4}
S.~Agostinelli, J.~Allison, K.~Amako, et~al.
\newblock Geant4―a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, Vol. 506,
  No.~3, pp. 250 -- 303, 2003.

\bibitem{卒業論文2015}
都留, 野崎, 山元, 竹田.
\newblock オルソポジトロニウムの寿命測定.
\newblock 2015.

\end{thebibliography}
