\begin{thebibliography}{1}

\bibitem{geant4}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.~G. Cadenas, I.~Gonz^^c3^^a1lez, G.~G. Abril, G.~Greeniaus,
  W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli, P.~Gumplinger,
  R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard, V.~Ivanchenko,
  A.~Johnson, F.~Jones, J.~Kallenbach, N.~Kanaya, M.~Kawabata, Y.~Kawabata,
  M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura, T.~Kodama, R.~Kokoulin,
  M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lamp^^c3^^a9n, V.~Lara, V.~Lefebure,
  F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni, M.~Maire, E.~Medernach,
  K.~Minamimoto, P.~M. de~Freitas, Y.~Morita, K.~Murakami, M.~Nagamatu,
  R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo, M.~Okamura, S.~O'Neale,
  Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.~Pia, F.~Ranjard, A.~Rybin,
  S.~Sadilov, E.~D. Salvo, G.~Santin, T.~Sasaki, N.~Savvas, Y.~Sawada,
  S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov, H.~Stoecker,
  J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~S. Tehrani,
  M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi, A.~Walkden,
  W.~Wander, H.~Weber, J.~Wellisch, T.~Wenaus, D.~Williams, D.~Wright,
  T.~Yamada, H.~Yoshida and D.~Zschiesche: ``Geant4―a simulation toolkit'',
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment, {\bf 506}, 3, pp. 250 --
  303 (2003).

\bibitem{卒業論文2015}
都留, 野崎, 山元, 竹田.
\newblock オルソポジトロニウムの寿命測定.
\newblock 2015.

\bibitem{卒業発表2015}
都留, 野崎, 山元, 竹田.
\newblock オルソポジトロニウムの寿命測定.

\bibitem{卒業発表2015}
都留, 野崎, 山元, 竹田.
\newblock オルソポジトロニウムの寿命測定.

\end{thebibliography}
